{
  "name": "@mia-platform/js-crud-service-client",
  "version": "0.1.0",
  "description": "The official crud-service JavaScript client",
  "license": "Apache-2.0",
  "author": "Mia Platform Core Team <core@mia-platform.eu>",
  "homepage": "https://github.com/mia-platform/js-crud-service-client#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mia-platform/js-crud-service-client.git"
  },
  "bugs": {
    "url": "https://github.com/mia-platform/js-crud-service-client/issues"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "packageManager": "yarn@4.5.3",
  "main": "dist/cjs/index.cjs",
  "module": "dist/es/index.mjs",
  "types": "dist/types/index.d.ts",
  "scripts": {
    "build:lib": "node --import=tsx scripts/build.ts",
    "build:types": "tsc --project scripts/tsconfig.build.json",
    "build": "yarn build:lib && yarn build:types",
    "check-types": "tsc --skipLibCheck",
    "lint": "eslint .",
    "test": "node --import=tsx --test tests/**/*.test.*",
    "coverage": "./scripts/coverage.sh"
  },
  "dependencies": {
    "got": "^14.4.5",
    "http-errors": "^2.0.0",
    "lodash-es": "^4.17.21",
    "qs": "^6.13.1"
  },
  "devDependencies": {
    "@mia-platform/eslint-config-mia": "^3.0.0",
    "@types/http-errors": "^2.0.4",
    "@types/lodash-es": "^4.17.12",
    "@types/qs": "^6.9.17",
    "@typescript-eslint/eslint-plugin": "^8.16.0",
    "@typescript-eslint/parser": "^8.16.0",
    "esbuild": "^0.24.0",
    "eslint": "^8.57.1",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.2.0",
    "eslint-plugin-unused-imports": "^3.2.0",
    "nock": "^13.5.6",
    "pino": "^9.5.0",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=v22"
  }
}
