{
  "$schema": "https://json.schemastore.org/tsconfig.json",
  "compilerOptions": {
    "lib": ["es2023"],
    "module": "node16",
    "target": "es2022",    
    
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "noUncheckedIndexedAccess": true,
    
    "rootDir": ".",
    "baseUrl": "."
  }
}
