{
  "$schema": "https://json.schemastore.org/tsconfig.json",
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "emitDeclarationOnly": true,
    "declaration": true,
    "outDir": "../dist/types",
    "baseUrl": "../src",
    "rootDir": "../src"
  },
  "include": ["../src"]
}
